<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f5ae2e60a774d6d848c4a0453fabbf3" Name="Diagram1">
        <EntityTypeShape EntityType="Market_ManagmentModel.Customertb" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Market_ManagmentModel.ProductTb" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Market_ManagmentModel.Suppliertb" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Market_ManagmentModel.Usertb" Width="1.5" PointX="6.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Market_ManagmentModel.Category" Width="1.5" PointX="6.625" PointY="3.25" />
        <EntityTypeShape EntityType="Market_ManagmentModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="Market_ManagmentModel.FK_ProductTb_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>